[nosetests]
match=^test
nocapture=1
cover-package=alchemy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = alchemy/locale
domain = alchemy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = alchemy/locale/alchemy.pot
width = 80

[init_catalog]
domain = alchemy
input_file = alchemy/locale/alchemy.pot
output_dir = alchemy/locale

[update_catalog]
domain = alchemy
input_file = alchemy/locale/alchemy.pot
output_dir = alchemy/locale
previous = true
