[nosetests]
match = ^test
nocapture = 1
cover-package = starter
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = starter/locale
domain = starter
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = starter/locale/starter.pot
width = 80

[init_catalog]
domain = starter
input_file = starter/locale/starter.pot
output_dir = starter/locale

[update_catalog]
domain = starter
input_file = starter/locale/starter.pot
output_dir = starter/locale
previous = true
